<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacialStuff.GraphicsFS.Graphic_Multi_AddedHeadParts">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAEIAACAAAAAAIACIABAAgCAAAIAAA=</HashCode>
      <FileName>GraphicsFS\Graphic_Multi_AddedHeadParts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.Material" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>